<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_tools" id="18" name="Shapes Buffer">
      <OPTION type="table_field" id="DIST_FIELD" name="Buffer Distance" index="22">lev_straal</OPTION>
      <OPTION type="double" id="DIST_FIELD_DEFAULT" name="Default">100.000000</OPTION>
      <OPTION type="double" id="DIST_SCALE" name="Scaling Factor for Attribute Value">1.000000</OPTION>
      <OPTION type="boolean" id="DISSOLVE" name="Dissolve Buffers">FALSE</OPTION>
      <OPTION type="integer" id="NZONES" name="Number of Buffer Zones">1</OPTION>
      <OPTION type="double" id="DARC" name="Arc Vertex Distance [Degree]">2.000000</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Shapes">
        <FILE>C:/Users/ek/Benno Dropbox/Emma Koster/Openingsbod 1.0/WP1/Data/Knippen Restwarmte/Leveringsgebieden/Clipped_Restwarmtebronnen_InclScenarios_buffer20km_tussenstap.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="BUFFER" name="Buffer">Clipped_Restwarmtebronnen_InclScenarios_buffer20km_tussenstap [Buffer]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">gemeente</FIELD>
        <FIELD TYPE="STRING">bron_naam</FIELD>
        <FIELD TYPE="STRING">type_bron</FIELD>
        <FIELD TYPE="DOUBLE">input_mwth</FIELD>
        <FIELD TYPE="DOUBLE">corfactor</FIELD>
        <FIELD TYPE="DOUBLE">mwth_max</FIELD>
        <FIELD TYPE="STRING">capfactor</FIELD>
        <FIELD TYPE="STRING">volfactor</FIELD>
        <FIELD TYPE="DOUBLE">x</FIELD>
        <FIELD TYPE="DOUBLE">y</FIELD>
        <FIELD TYPE="STRING">status</FIELD>
        <FIELD TYPE="STRING">tempniv</FIELD>
        <FIELD TYPE="STRING">adres</FIELD>
        <FIELD TYPE="STRING">uitk_min_e</FIELD>
        <FIELD TYPE="STRING">uitk_max_e</FIELD>
        <FIELD TYPE="STRING">wp_euro_gj</FIELD>
        <FIELD TYPE="STRING">eigenaar</FIELD>
        <FIELD TYPE="STRING">referentie</FIELD>
        <FIELD TYPE="DOUBLE">beperkt</FIELD>
        <FIELD TYPE="DOUBLE">ruim</FIELD>
        <FIELD TYPE="DOUBLE">mwth_bep</FIELD>
        <FIELD TYPE="DOUBLE">mwth_ruim</FIELD>
        <FIELD TYPE="DOUBLE">lev_straal</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Amersfoort_RD_New",GEOGCS["GCS_Amersfoort",DATUM["D_Amersfoort",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Double_Stereographic"],PARAMETER["latitude_of_origin",52.15616055555555],PARAMETER["central_meridian",5.38763888888889],PARAMETER["scale_factor",0.9999079],PARAMETER["false_easting",155000],PARAMETER["false_northing",463000],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4></PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
